# Auto.js

./: .gitignore  build.gradle  project-versions.json
app/: build.gradle
app/src/main/java/org/autojs/autojs/pluginclient/: JsonWebSocket.java
app/src/main/java/org/autojs/autojs/ui/widget/: CommonMarkdownView.java
autojs/: build.gradle
autojs/src/main/java/com/stardust/autojs/core/ui/dialog/: JsDialog.java
autojs/src/main/java/com/stardust/autojs/runtime/api/: AppUtils.java
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt
